# ChummerDB

./: ChummerDB.sln  ChummerDB.sln.DotSettings  qodana.yaml
ChummerDB/: App.xaml  (+7 more)
ChummerDB.Blazor.ComponentLibrary/: ChummerDB.Blazor.ComponentLibrary.csproj  _Imports.razor
ChummerDB.Blazor.ComponentLibrary/Backend/Bases/: INamedXmlDataModel.cs  IViewModelBase.cs  IXmlDataModelBase.cs  MvvmComponentBase.cs  NamedXmlDataModelBase.cs  RecipientViewModelBase.cs  ViewModelBase.cs  XmlDataModelBase.cs
ChummerDB.Blazor.ComponentLibrary/Backend/Enums/: Element.cs  Legality.cs  Limit.cs
ChummerDB.Blazor.ComponentLibrary/Backend/Interfaces/: IHasDependency.cs  IXmlDataProvider.cs  IXmlLoadManager.cs
ChummerDB.Blazor.ComponentLibrary/Backend/Models/: ArmorModsModel.cs  ArmorsModel.cs  BooksModel.cs  ComplexFormsModel.cs  GearsModel.cs  IArmorModsModel.cs  IArmorsModel.cs  IBooksModel.cs  IComplexFormsModel.cs  ISpellsModel.cs  SpellsModel.cs
ChummerDB.Blazor.ComponentLibrary/Backend/Services/: ModelProvider.cs  ServiceCollectionExtensions.cs
ChummerDB.Blazor.ComponentLibrary/Backend/Util/: Util.cs  XmlTransformer.cs
ChummerDB.Blazor.ComponentLibrary/Backend/xml/: Armor.cs  ArmorMod.cs  ArmorXmlRecord.cs  Book.cs  BooksXmlRecord.cs  ComplexForm.cs  ComplexFormsXmlRecord.cs  Spell.cs  SpellsXmlRecord.cs  UseGear.cs  XmlLoadManager.cs
ChummerDB.Blazor.ComponentLibrary/Bases/: MvvmComponentBase.cs
ChummerDB.Blazor.ComponentLibrary/Components/: CostDisplay.razor  DisplaySource.razor  DisplaySourceViewModel.cs  IDisplaySourceViewModel.cs  ISpellCardViewModel.cs  SpellCard.razor  SpellCardViewModel.cs  Test.razor  TestViewModel.cs
ChummerDB.Blazor.ComponentLibrary/Components/Cards/: ArmorCard.razor  ArmorCardViewModel.cs  ArmorModCard.razor  ArmorModViewModel.cs  BonusCard.razor  BonusCardViewModel.cs  ComplexFormCard.razor  ComplexFormCardViewModel.cs  DialogCard.razor  DialogCardViewModel.cs  DynamicCard.razor  DynamicCardViewModel.cs  IArmorCardViewModel.cs  IArmorModCardViewModel.cs  IBonusCardViewModel.cs  ICard.cs  IComplexFormCardViewModel.cs  IDialogCardViewModel.cs  IDynamicCardViewModel.cs  SpellCard.razor
ChummerDB.Blazor.ComponentLibrary/Shared/: MainLayoutView.razor  NavMenuView.razor
ChummerDB.Blazor.ComponentLibrary/Views/: ArmorModsView.razor  ArmorModsViewModel.cs  ArmorsView.razor  ArmorsViewModel.cs  ComplexFormsView.razor  ComplexFormsViewModel.cs  GearsView.razor  GearsViewModel.cs  IArmorModsViewModel.cs  IArmorsViewModel.cs  IComplexFormsViewModel.cs  IGearsViewModel.cs  ISpellsViewModel.cs  IndexView.razor  SpellsView.razor  SpellsViewModel.cs
ChummerDB.Shared/: ChummerDB.Shared.csproj
ChummerDB.Shared/Bases/: INamedXmlDataModel.cs  IViewModelBase.cs  IXmlDataModelBase.cs  NamedXmlDataModelBase.cs  RecipientViewModelBase.cs  ViewModelBase.cs  XmlDataModelBase.cs
ChummerDB.Shared/Enums/: Element.cs  Legality.cs  Limit.cs
ChummerDB.Shared/Interfaces/: IXmlDataProvider.cs  IXmlLoadManager.cs
ChummerDB.Shared/Models/: ArmorModsModel.cs  ArmorsModel.cs  BooksModel.cs  ComplexFormsModel.cs  GearsModel.cs  IArmorModsModel.cs  IArmorsModel.cs  IBooksModel.cs  IComplexFormsModel.cs  ISpellsModel.cs  SpellsModel.cs
ChummerDB.Shared/Services/: ModelProvider.cs  ServiceCollectionExtensions.cs
ChummerDB.Shared/Util/: Util.cs  XmlTransformer.cs
ChummerDB.Shared/ViewModels/: ArmorCardViewModel.cs  ArmorModViewModel.cs  ArmorModsViewModel.cs  ArmorsViewModel.cs  BonusCardViewModel.cs  ComplexFormCardViewModel.cs  ComplexFormsViewModel.cs  DialogCardViewModel.cs  DisplaySourceViewModel.cs  DynamicCardViewModel.cs  GearsViewModel.cs  IArmorCardViewModel.cs  IArmorModCardViewModel.cs  IArmorModsViewModel.cs  IArmorsViewModel.cs  IBonusCardViewModel.cs  ICard.cs  IComplexFormCardViewModel.cs  IComplexFormsViewModel.cs  IDialogCardViewModel.cs  IDisplaySourceViewModel.cs  IDynamicCardViewModel.cs  IGearsViewModel.cs  ISpellCardViewModel.cs  ISpellsViewModel.cs  SpellCardViewModel.cs  SpellsViewModel.cs  TestViewModel.cs
ChummerDB.Shared/xml/: Armor.cs  ArmorMod.cs  ArmorXmlRecord.cs  Book.cs  BooksXmlRecord.cs  ComplexForm.cs  ComplexFormsXmlRecord.cs  Spell.cs  SpellsXmlRecord.cs  UseGear.cs  XmlLoadManager.cs
ChummerDB.Shared/xml/Bonus/: ActiveSoftBonus.cs  BaseBonus.cs  ElementalArmorBonus.cs  EssencePenaltyBonus.cs  FatigueResistBonus.cs  Immunities.cs  LimitBonus.cs  MatrixInitiativeBonus.cs  SkillAttributeBonus.cs  SkillBonus.cs  SkillCategoryBonus.cs  SkillSoftBonus.cs  SmartlinkBonus.cs  SpellCategoryBonus.cs  WeaponSpecificDiceBonus.cs
ChummerDBRazorLibrary/: ChummerDBRazorLibrary.csproj  _Imports.razor
ChummerDBRazorLibrary/Backend/: Spell.cs  WeatherForecast.cs  WeatherForecastService.cs
ChummerDBRazorLibrary/Components/: ArmorCard.razor  ArmorCardViewModel.cs  BonusCard.razor  BonusCardViewModel.cs  ComplexFormCard.razor  ComplexFormCardViewModel.cs  CostDisplay.razor  DataGridFilterControl.razor  DisplaySource.razor  DisplaySourceViewModel.cs  HexEntry.razor  IComplexFormCardViewModel.cs  ISpellCardViewModel.cs  PropertyDisplay.razor  SpellCard.razor  SpellCardViewModel.cs  TestViewModel.cs  TextEntry.razor
ChummerDBRazorLibrary/Shared/: MainLayoutView.razor  Messages.cs  NavMenuView.razor
ChummerDBRazorLibrary/Views/: ArmorModsView.razor  ArmorModsViewModel.cs  ArmorsView.razor  ArmorsViewModel.cs  ComplexFormsView.razor  ComplexFormsViewModel.cs  FetchData.razor  GearsView.razor  GearsViewModel.cs  HexTranslator.razor  IArmorModsViewModel.cs  IArmorsViewModel.cs  IComplexFormsViewModel.cs  ISpellsViewModel.cs  IndexView.razor  Spells.razor  SpellsView.razor  SpellsViewModel.cs
ChummerDBWASM/: ChummerDBWASM.csproj  MainLayout.razor  NOTES.md  Program.cs  _Imports.razor
ChummerDBWASM/Backend/: XmlDataProvider.cs  XmlLoadManager.cs
ChummerDBWASM/Pages/: Armors.razor  Index.razor  Spells.razor
ChummerDBWASM/Properties/: launchSettings.json
ChummerDBWASM/wwwroot/: index.html
RazorLibraryTests/: RazorLibraryTests.csproj
RazorLibraryTests/data/: armor.xml  strings.xml
RazorLibraryTests/xml/: XmlLoadManagerTests.cs
(+236 files in other folders)
