<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
        <PackageReference Include="MudBlazor" Version="6.9.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ComplexFormsViewModel.cs">
        <DependentUpon>ComplexFormsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\SpellsViewModel.cs">
        <DependentUpon>SpellsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\ISpellCardViewModel.cs">
        <DependentUpon>SpellCardViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\SpellCardViewModel.cs">
        <DependentUpon>SpellCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IBooksModel.cs">
        <DependentUpon>BooksModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IComplexFormsModel.cs">
        <DependentUpon>ComplexFormsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\ISpellsModel.cs">
        <DependentUpon>SpellsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\IComplexFormsViewModel.cs">
        <DependentUpon>ComplexFormsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\ISpellsViewModel.cs">
        <DependentUpon>SpellsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\DisplaySourceViewModel.cs">
        <DependentUpon>DisplaySource.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\ArmorsViewModel.cs">
        <DependentUpon>ArmorsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\IArmorsViewModel.cs">
        <DependentUpon>ArmorsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Bases\IViewModelBase.cs">
        <DependentUpon>ViewModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Bases\IXmlDataModelBase.cs">
        <DependentUpon>XmlDataModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IArmorsModel.cs">
        <DependentUpon>ArmorsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\DynamicCardViewModel.cs">
        <DependentUpon>DynamicCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IArmorModsModel.cs">
        <DependentUpon>ArmorModsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IArmorCardViewModel.cs">
        <DependentUpon>ArmorCardViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\ComplexFormCardViewModel.cs">
        <DependentUpon>ComplexFormCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\BonusCardViewModel.cs">
        <DependentUpon>BonusCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\ArmorModViewModel.cs">
        <DependentUpon>ArmorModCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\ArmorCardViewModel.cs">
        <DependentUpon>ArmorCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\DialogCardViewModel.cs">
        <DependentUpon>DialogCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Backend\Bases\INamedXmlDataModel.cs">
        <DependentUpon>NamedXmlDataModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\TestViewModel.cs">
        <DependentUpon>Test.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\IArmorModsViewModel.cs">
        <DependentUpon>ArmorModsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\ArmorModsViewModel.cs">
        <DependentUpon>ArmorModsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\GearsViewModel.cs">
        <DependentUpon>GearsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\IDisplaySourceViewModel.cs">
        <DependentUpon>DisplaySource.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IArmorModCardViewModel.cs">
        <DependentUpon>ArmorModCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IBonusCardViewModel.cs">
        <DependentUpon>BonusCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IComplexFormCardViewModel.cs">
        <DependentUpon>ComplexFormCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IDialogCardViewModel.cs">
        <DependentUpon>DialogCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\IDynamicCardViewModel.cs">
        <DependentUpon>DynamicCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\IGearsViewModel.cs">
        <DependentUpon>GearsView.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
