<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ChummerDBRazorLibrary\ChummerDBRazorLibrary.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Include="data\actions.xml">
        <LogicalName>actions.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\armor.xml">
        <LogicalName>armor.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\bioware.xml">
        <LogicalName>bioware.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\books.xml">
        <LogicalName>books.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\complexforms.xml">
        <LogicalName>complexforms.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\contacts.xml">
        <LogicalName>contacts.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\critterpowers.xml">
        <LogicalName>critterpowers.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\critters.xml">
        <LogicalName>critters.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\cyberware.xml">
        <LogicalName>cyberware.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\drugcomponents.xml">
        <LogicalName>drugcomponents.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\echoes.xml">
        <LogicalName>echoes.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\gear.xml">
        <LogicalName>gear.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\licenses.xml">
        <LogicalName>licenses.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\lifemodules.xml">
        <LogicalName>lifemodules.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\lifestyles.xml">
        <LogicalName>lifestyles.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\martialarts.xml">
        <LogicalName>martialarts.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\mentors.xml">
        <LogicalName>mentors.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\metamagic.xml">
        <LogicalName>metamagic.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\metatypes.xml">
        <LogicalName>metatypes.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\paragons.xml">
        <LogicalName>paragons.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\powers.xml">
        <LogicalName>powers.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\priorities.xml">
        <LogicalName>priorities.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\programs.xml">
        <LogicalName>programs.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\qualities.xml">
        <LogicalName>qualities.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\ranges.xml">
        <LogicalName>ranges.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\skills.xml">
        <LogicalName>skills.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\spells.xml">
        <LogicalName>spells.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\spiritpowers.xml">
        <LogicalName>spiritpowers.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\streams.xml">
        <LogicalName>streams.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\strings.xml">
        <LogicalName>strings.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\traditions.xml">
        <LogicalName>traditions.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\vehicles.xml">
        <LogicalName>vehicles.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\vessels.xml">
        <LogicalName>vessels.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="data\weapons.xml">
        <LogicalName>weapons.xml</LogicalName>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
