<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChummerDBRazorLibrary\ChummerDBRazorLibrary.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="wwwroot\data\books.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\data\spells.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <MauiAsset Include="wwwroot\data\complexforms.xml">
        <LogicalName>complexforms.xml</LogicalName>
      </MauiAsset>
    </ItemGroup>

</Project>
