<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
        <PackageReference Include="MudBlazor" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ComplexFormsViewModel.cs">
        <DependentUpon>ComplexFormsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\SpellsViewModel.cs">
        <DependentUpon>SpellsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\ISpellCardViewModel.cs">
        <DependentUpon>SpellCardViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\SpellCardViewModel.cs">
        <DependentUpon>SpellCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IBooksModelBase.cs">
        <DependentUpon>BooksModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IComplexFormsModel.cs">
        <DependentUpon>ComplexFormsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\ISpellsModel.cs">
        <DependentUpon>SpellsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\IComplexFormsViewModel.cs">
        <DependentUpon>ComplexFormsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\ISpellsViewModel.cs">
        <DependentUpon>SpellsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\DisplaySourceViewModel.cs">
        <DependentUpon>DisplaySource.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\ArmorsViewModel.cs">
        <DependentUpon>ArmorsView.razor</DependentUpon>
      </Compile>
      <Compile Update="Views\IArmorsViewModel.cs">
        <DependentUpon>ArmorsViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Bases\IViewModelBase.cs">
        <DependentUpon>ViewModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Bases\IXmlDataModelBase.cs">
        <DependentUpon>XmlDataModelBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Backend\Models\IArmorsModel.cs">
        <DependentUpon>ArmorsModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Components\Cards\DynamicPopoverCardViewModel.cs">
        <DependentUpon>DynamicPopoverCard.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
